.wrapper {
    width: 90%;
    margin: 0 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto 75vh auto;
    background-color: rgb(250, 250, 250);
    /* grid-template-rows: auto auto 500px auto; */
    /* repeat(auto-fill, minmax(50px, auto)); */
}

.nav1 {
    padding: 5px 0px 5px 0px;
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: black;
    display: flex;
    /* grid-template-columns: repeat(4, 1fr) 200px;
  grid-template-rows: auto; */
    justify-content: right;
}

.nav2 {
    grid-column: 1/5;
    grid-row: 2/3;
    /* background-color: rgb(146, 54, 54); */
}

.left-body {
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: rgb(250, 250, 250);
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 4.0rem;
    color: darkgreen;
    text-shadow: 1px 1px gray;
}

.name_div {
    text-align: center;
    align-items: center;
}

.desc_paragraph {
    padding: 5rem;
    font-size: 2.0rem;
    color: darkgray;
}

.right-body {
    display: flex;
    grid-column: 3/5;
    grid-row: 3/4;
    background-color: rgb(250, 250, 250);
    text-align: center;
    align-items: center;
    /* background-color: rgb(134, 197, 233); */
}

.img {
    width: 100%;
    /* height: 350px; */
}

.social_links {
    /* float: center; */
    text-align: center;
    width: 200px;
}

.fa {
    padding: 5px 10px 5px 10px;
    font-size: 2.5rem;
    /* width: 40px; */
    color: white;
}

.fa:hover {
    color: #F8C822;
}


/* navigation bar */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    border-bottom: 1px solid #e2e8f0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link {
    font-size: 1.8rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover {
    color: #F8C822;
}

.nav-logo {
    font-size: 2.1rem;
    font-weight: 500;
    color: #482ff7;
}


/* navigation bar end */

.heading {
    color: white;
    text-align: center;
    background-color: rgb(142, 184, 114);
    padding: 20px;
    border-bottom: 1px solid gray;
    /* box-shadow: 0px 4px 0px 2px rgb(204, 238, 184); */
}

.projects {
    grid-column: 1/5;
    grid-row: 4/5;
    align-content: center;
    border-top: 1px solid gray;
    border-bottom: 2px solid lightgray;
    /* color: rgb(100, 100, 100); */
    font-size: 1.5rem;
    /* border-image: radial-gradient(rgba(8, 240, 39, 0.548), rgba(230, 229, 225, 0.685)) 2; */
}

.flex_cards_container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 10px;
    background-color: bisque;
    /* background-color: rgb(37, 55, 59); */
    /* background-color: rgba(230, 233, 230, 0.685); */
}

.card {
    text-align: left;
    /* background-color: rgb(124, 136, 116); */
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 450px auto;
    border-bottom: 2px solid white;
}

.card_image {
    grid-column: 1/4;
    width: 600px;
    max-height: 400px;
    align-self: center;
}

.website_image {
    grid-column: 1/4;
    /* align-self: center; */
    margin-top: 4rem;
    box-shadow: 2px 4px 4px 2px rgb(80, 89, 99);
}

.label_image {
    grid-column: 1/4;
    margin-top: 4rem;
    /* width:600px; */
    height: 70%;
    box-shadow: 4px 8px 8px 4px rgb(128, 129, 129);
}

.card_bottom_div {
    grid-column: 4/7;
    align-self: center;
    /* border: 1px solid gray; */
    /* visibility: hidden; */
    /* display: none; */
    /* justify-self: center; */
    /* padding-bottom: 50px; */
}

.card_paragraph {
    padding: 0rem 1.8rem 2rem 1.8rem;
    font-size: 1.8rem;
    color: grey;
}

/* .contact_p {
    padding: 0rem 1.8rem 10rem 1.8rem;
    font-size: 1.3rem;
    color: grey;
} */

.contact_p {
    padding: 1rem 4.0rem 4rem 4.0rem;
    font-size: 2.3rem;
    color: grey;
}

.flexdiv_technology {
    margin: 20px 10px 10px 10px;
    /* display: flex; */
}

h3 {
    margin-bottom: 2.0rem;
    color: gray;
    font-size: 2.0rem;
}

.card_icon {
    width: 48px;
    height: 48px;
    margin-left: 0.4rem;
    margin-bottom: 10px;
    /* box-shadow: 4px 8px 8px 4px rgb(128, 129, 129);
    border-radius: 50%; */
}

.skills {
    grid-column: 1/5;
    grid-row: 5/6;
    align-content: center;
    border-top: 1px solid gray;
    border-bottom: 2px solid lightgray;
    color: rgb(100, 100, 100);
    font-size: 1.5rem;
}

.skills_container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(5, auto);
    background-color: rgba(240, 243, 240, 0.678);
    /* background-color: rgb(250, 250, 250); */
    /* background-color: black; */
    /* background-color: rgb(80, 89, 99); */
}

.each_skill_field {
    grid-column: 1/5;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    /* padding-top: 30px;
    padding-bottom: 30px; */
    /* background-color: rgba(163, 184, 201, 0.39);
    margin: 10px; */
}

.img_pad {
    text-align: center;
    align-content: center;
    align-items: center;
    padding: 20px;
}

h4 {
    /* border-bottom: 2px solid orange; */
    /* border-radius: 40%; */
    font-size: 2.6rem;
    /* color: rgb(93, 170, 42); */
    color: rgb(80, 89, 99);
    padding-top: 8rem;
    padding-bottom: 8rem;
}

h5 {
    color: gray;
}


/* Contact form design start*/

.contact_form_container {
    grid-column: 1/5;
    grid-row: 6/7;
    text-align: center;
    /* background-position-x: right; */
    font-size: 1.5rem;
}

.contact_container {
    width: 60%;
    height: 450px;
    text-align: center;
    background-color: bisque;
    padding: 10px;
    border: 1px solid lightgray;
    /* margin-top: 20px; */
    /* margin-bottom: 20px; */
    /* border-radius: 5px; */
}

.lbl_input_group {
    /* display: flex; */
    margin-top: 1.0rem;
    text-align: left;
    /* font-weight: 500; */
}

.form_label {
    font-size: 1.5rem;
    /* margin: 20px 0px 20px 0px; */
}

.form_control {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    margin: 10px 0px 10px 0px;
    font-size: 1.5rem;
}

.form_button {
    padding: 10px;
    /* margin: 20px; */
    background-color: rgb(55, 59, 55);
    color: white;
}

.contact_wrap {
    display: flex;
    margin: 20px 0px 20px 0px;
    /* border: 1px solid gray; */
}

.contact_center {
    width: 80%;
    margin: 0 auto;
}

.form_img {
    width: 60%;
    height: 450px;
    /* margin: 20px 0px 20 0px; */
}


/*
Form Image Photo by <a href="https://unsplash.com/@duonguyen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">DuoNguyen</a> on <a href="https://unsplash.com/s/photos/coffee-laptop?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  */


/* Contact form design end*/

.footer {
    grid-column: 1/5;
    grid-row: 7/8;
    background-color: rgb(47, 54, 56);
    height: 50px;
    text-align: center;
}

.footer p {
    padding: 20px;
}


/* go to top button*/

#myBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed/sticky position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 10px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: rgb(142, 184, 114);
    /* Set a background color */
    color: white;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 10px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
    font-size: 18px;
    /* Increase font size */
    animation-name: jumpUp;
    animation-duration: 0.3s;
    animation-iteration-count: 10;
    animation-direction: alternate;
}

@keyframes jumpUp {
    from {
        bottom: 20px;
        right: 10px;
    }
    to {
        bottom: 30px;
        right: 10px;
    }
}

#myBtn:hover {
    background-color: #555;
    /* Add a dark-grey background on hover */
}

.email_link {
    font-size: 2.5rem;
    color: lightgray;
    background-color: gray;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}

.email_link:hover {
    font-size: 2.5rem;
    color: white;
    background-color: tomato;
    padding: 10px 15px 10px 15px;
    border-radius: 5px;
}

@media only screen and (max-width: 768px) {
    .nav1 {
        justify-content: center;
    }
    .left-body {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    .right-body {
        display: none;
    }
    /* footer {
        grid-column: 1/5;
        grid-row: 5/6;
    } */
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2.5rem 0;
    }
    .hamburger {
        display: inline-block;
        cursor: pointer;
    }
    /* Inside the Media Query. */
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .flex_cards_container {
        display: flex;
        flex-direction: column;
    }
    .card {
        text-align: center;
        /* background-color: rgb(124, 136, 116); */
        width: 100%;
        display: flex;
        flex-direction: column;
        /* display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto; */
        border-bottom: 1px solid white;
    }
    .card_bottom_div {
        /* grid-column: 1/7; */
        align-self: center;
    }
    .card_paragraph {
        padding: 0rem;
        font-size: 1.4rem;
        color: grey;
    }
    h3 {
        font-size: 1.5rem;
        margin-bottom: 1.0rem;
    }
    .card_image {
        /* grid-column: 1/7; */
        width: 90%;
        max-height: 400px;
        align-self: center;
    }
    .img_pad {
        padding: 2px;
        /* width: 32px;
        height: 32px; */
    }
    .website_image {
        width: 90%;
        box-shadow: 2px 4px 4px 2px rgb(80, 89, 99);
        margin: 20px 0px 40px 0px;
    }
    .label_image {
        width: 80%;
        /* height:30%;  */
        box-shadow: 4px 8px 8px 4px rgb(128, 129, 129);
        margin: 20px 0px 40px 0px;
    }
    .contact_container {
        width: 100%;
    }
    .contact_wrap {
        width: 100%;
    }
    .form_img {
        display: none;
        width: 0%;
    }
    .lbl_input_group2 {
        /* padding-top: 20px; */
    }
    .wrapper {
        width: 100%;
    }
}